<form [formGroup]="selectTown" (ngSubmit)="enviarDatos(selectTown.value)">
    <div class="form-control">
        <input type="text" class="form-control" formControlName="ciudad" placeholder="Search Ciudad">
    </div>
    
    <button>Enviar

    </button>
</form>
<div *ngIf="weather">
    <!-- <div *ngFor="let post of coche | objNgFor" id="{{ post.objNgFor }}| objNgFor">
            {{post['name']}}
        <div *ngFor="let post2 of post | objNgFor" id="{{ post2.objNgFor }}| objNgFor">
                <p *ngFor="let post3 of post2 | objNgFor" id="{{ post3.objNgFor }}| objNgFor">
                    {{post3['name']}}
                </p>
        
            
        
            </div> 
            
       

    </div> -->
    <!-- <div *ngFor="let weathers of coche4">
            {{weathers}}
            <div *ngIf="isObject(weathers[1])"></div>
    </div> -->
    
    
    
    
    
    <!-- <p>
        {{weather.list[0].main.humidity}}% humidity
    </p>
    <p>
        {{weather.list[0].main.pressure}}mm Hg
    </p>
    <p>
        {{weather.list[0].weather[0].main}}
    </p>
    <p>aaaa
        {{weather.list[0].dt_txt |  date:'M/d/y'}}
    </p>  
     -->
    <p>{{weather.cod}}</p>
    <p>{{weather.message}}</p>
    <p>{{weather.cnt}}</p>
    <p>{{weather.list| json}}</p>
    <p>{{weather.city | json}}</p>
    
    
    

    <div *ngFor="let item of weather.list ">
            fecha inicial{{item.dt_txt}}
        <div *ngIf="item.dt_txt === (item.dt_txt.slice(0,10)+ ' 00:00:00')">
            Fecha
            ---{{item.dt_txt}}
            {{item.main.temp | json}}º celsius
        {{item.weather.id | json}}
        
            <div *ngFor="let item2 of item.weather">
                tiempo{{item2.main | json}}
                icon{{item2.icon | json}}
                <img src="http://openweathermap.org/img/wn/{{item2.icon}}.png">
            </div>
        </div>
        
        

    </div>
    
    
    

</div>

